<html>
  <head>
    <title template="title">Pedestal Introspector</title>
    <style template="style">
      body {
          color: #555;
	  margin: 0;
	  padding: 0;
	  font-size: 100%;
	  font-family: arial;
      }
      h1 {
          color: #90bee5;
          color: #4b8ba1;
          padding: 5px 0 0 10px;
          margin: 0;
      }
      .keyword {
	  color: purple;
      }
      .symbol {
	  color: blue;
      }
      .string {
	  color: darkgreen;
      }
      .opener,
      .closer {
	  color: #ccc;
      }
      .info {
          margin: 5px;
          padding: 5px;
          background-color: #4b8ba1;
          color: #ffffff;
      }
      .info .path {
          color: #f3f781;
      }
    </style>
  </head>
  <body>
    <div template="content">
      <h1>Data Model</h1>
      <div field="content:info"></div>
      <div field="id:data-model-id"></div>
    </div>
  </body>
</html>
